<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Web Page with Border and Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .top-border {
            width: 100%;
            height: 100px;
            background-color: blue;
            position: fixed;
            top: 0;
            left: 0;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin-top: 40px; /* Space for the fixed top border */
        }

        .buttons {
            margin-bottom: 20px;
        }

        .button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #0056b3;
        }

        .content {
            display: none;
            margin-top: 20px;
            text-align: left;
        }
        .content h2 {
            color: #007BFF;
        }

        .active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="top-border"> <img src = "images/logo.png" alt = "site logo"> </div>
    <div class="container">
        <div class="buttons">
            <button class="button"  onclick="showContent('patient-details')">Patient Details</button>
            <button class="button" onclick="showContent('text-summarization')">Text Summarization</button>
        </div>
        <div id="patient-details" class="content">
            <h2>Patient Details</h2>
            <p>Here you can add patient details form or display information related to patients.</p>
        </div>
        <div id="text-summarization" class="content">
            <h2>Text Summarization</h2>
            <p>Here you can add text summarization functionalities or display summarized text.</p>
        </div>
    </div>

    <script>
        function showContent(id) {
            var contents = document.querySelectorAll('.content');
            contents.forEach(function(content) {
                content.classList.remove('active');
            });
            document.getElementById(id).classList.add('active');
        }

    function loadJSON() {
        fetch('data.json')
            .then(response => response.json())
            .then(data => displayData(data));
    }

  
    function displayData(data) {
        const tableHeader = document.getElementById('table-header');
        const tableBody = document.getElementById('table-body');

       
        if (data.length > 0) {
            const headers = Object.keys(data[0]);
            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                tableHeader.appendChild(th);
            });
        }

        
        data.forEach(row => {
            const tr = document.createElement('tr');
            Object.values(row).forEach(value => {
                const td = document.createElement('td');
                td.textContent = value;
                tr.appendChild(td);
            });
            tableBody.appendChild(tr);
        });
    }

    // Load JSON file on page load
    window.onload = loadJSON;
    </script>
</body>
</html>
